total 560
drwxr-xr-x  42 hywoo  2023_seoul   1428 Jan 17 18:45 .
drwxr-xr-x   7 hywoo  2023_seoul    238 Jan 14 14:47 ..
drwxr-xr-x   4 hywoo  2023_seoul    136 Dec 30 06:25 backup
-rw-r--r--   1 hywoo  2023_seoul   2383 Jan 14 14:45 dollor.c
-rw-r--r--   1 hywoo  2023_seoul   4880 Jan 17 15:40 dollor.o
-rw-r--r--   1 hywoo  2023_seoul   2305 Jan 14 14:45 dollor2.c
-rw-r--r--   1 hywoo  2023_seoul   4860 Jan 17 15:40 dollor2.o
-rw-r--r--   1 hywoo  2023_seoul   2000 Jan 14 14:46 envp.c
-rw-r--r--   1 hywoo  2023_seoul   4324 Jan 17 15:40 envp.o
-rw-r--r--   1 hywoo  2023_seoul     19 Jan 16 21:39 filename
-rw-r--r--   1 hywoo  2023_seoul   2123 Jan 14 14:46 free_pipe.c
-rw-r--r--   1 hywoo  2023_seoul   4800 Jan 17 15:40 free_pipe.o
-rw-r--r--   1 hywoo  2023_seoul   4655 Jan 17 16:32 get_command.c
-rw-r--r--   1 hywoo  2023_seoul   3436 Jan 17 16:32 get_command.o
-rw-r--r--   1 hywoo  2023_seoul   3606 Jan 17 18:39 get_simple.c
-rw-r--r--   1 hywoo  2023_seoul   7364 Jan 17 18:39 get_simple.o
-rw-r--r--   1 hywoo  2023_seoul   1443 Jan 14 14:46 init_struct.c
-rw-r--r--   1 hywoo  2023_seoul   3540 Jan 17 15:39 init_struct.o
drwxr-xr-x  11 hywoo  2023_seoul    374 Jan 17 16:55 libft
-rw-r--r--   1 hywoo  2023_seoul   1955 Jan 14 15:03 main.c
-rw-r--r--   1 hywoo  2023_seoul   5264 Jan 17 15:39 main.o
-rw-r--r--   1 hywoo  2023_seoul   2007 Jan 16 21:57 make_rd.c
-rw-r--r--   1 hywoo  2023_seoul   4464 Jan 17 15:40 make_rd.o
-rw-r--r--   1 hywoo  2023_seoul    790 Jan 16 20:21 makefile
-rwxr-xr-x   1 hywoo  2023_seoul  79288 Jan 17 18:39 minishell
-rw-r--r--   1 hywoo  2023_seoul   5703 Jan 17 17:21 minishell.h
-rw-r--r--   1 hywoo  2023_seoul      0 Jan 17 18:45 outfile
-rw-r--r--   1 hywoo  2023_seoul   2550 Jan 14 14:46 parsing_error.c
-rw-r--r--   1 hywoo  2023_seoul   5088 Jan 17 15:39 parsing_error.o
-rw-r--r--   1 hywoo  2023_seoul   2391 Jan 16 20:39 pipe_strdup.c
-rw-r--r--   1 hywoo  2023_seoul   5236 Jan 17 15:39 pipe_strdup.o
-rw-r--r--   1 hywoo  2023_seoul   2475 Jan 17 16:33 pipe_tree.c
-rw-r--r--   1 hywoo  2023_seoul   5468 Jan 17 16:33 pipe_tree.o
-rw-r--r--   1 hywoo  2023_seoul   1499 Jan 14 14:46 signal.c
-rw-r--r--   1 hywoo  2023_seoul   4236 Jan 17 15:39 signal.o
drwxr-xr-x   5 hywoo  2023_seoul    170 Jan 17 15:40 test_file
-rw-r--r--   1 hywoo  2023_seoul   1778 Jan 14 14:46 tokenizer.c
-rw-r--r--   1 hywoo  2023_seoul   4064 Jan 17 15:39 tokenizer.o
-rw-r--r--   1 hywoo  2023_seoul   2514 Jan 14 14:46 tokenizer2.c
-rw-r--r--   1 hywoo  2023_seoul   5296 Jan 17 15:39 tokenizer2.o
-rw-r--r--   1 hywoo  2023_seoul   1868 Jan 14 14:46 tools.c
-rw-r--r--   1 hywoo  2023_seoul   4144 Jan 17 15:39 tools.o
